{
  "name": "collaboration",
  "version": "1.0.0",
  "description": "HW",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-weber/collaboration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-weber/collaboration/issues"
  },
  "homepage": "https://github.com/joseph-weber/collaboration#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.4"
  }
}
